FROM node AS base
WORKDIR /app

FROM base AS dev

# npm ci would be better to use here, but that's not available until we reach version 1.0 or greater
# until we reach that point, package-lock and cache have to be loaded RW 
RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,rw,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm i --include=dev

################################
# Nothing below this is tested #
################################

FROM base AS test

# as-is, this is going to fail. npm ci requires version 1.0 or higher (current version is 0.0.1)
# and using npm i requires a RW package-lock.json (default bind mount is RO)
# best behavior is TBD.
RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev
USER node
COPY . .
CMD node src/index.js

FROM base AS prod
# as-is, this is going to fail. npm ci requires version 1.0 or higher (current version is 0.0.1)
# and using npm i requires a RW package-lock.json (default bind mount is RO)
# best behavior is TBD.
RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm ci --omit=dev
USER node
COPY . .
CMD node src/index.js