###################################
# Updates needed for local config #
###################################
CFR2_ACCOUNT_ID=
CFR2_ACCESS_KEY_ID=
CFR2_SECRET_ACCESS_KEY=
CFR2_BUCKET=
# this is the public link for your R2 bucket. It should be a dev link. An example link is as follows:
# https://pub-abababababababababababababababab.r2.dev/
CFR2_PUBLIC_LINK=

# password for the imgcat_jwt user
DB_USERDB_PASS=PUT YOUR GENERATED PASSWORD HERE
# password for the imgcat_posts user
DB_APP_PASS=PUT YOUR GENERATED PASSWORD HERE

#################################################
# These are used in the Docker config           # 
# If you use docker, there is no need to change #
# anything below this comment                   #
#################################################
DB_USERDB_HOST=db
DB_USERDB_PORT=3306
DB_USERDB_DB=UserDB
DB_USERDB_USER=imgcat_jwt

DB_APP_HOST=db
DB_APP_PORT=3306
DB_APP_DB=Posts
DB_APP_USER=imgcat_posts

# I didn't need to set these for local dev, but you might need to?
JWT_ISS=
JWT_AUD=
JWT_CERT_PVT=/common/id_jwtsign.pvt
JWT_CERT_PUB=/common/id_jwtsign.pub